# desktop-foodcost

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  dfc.sln
Freecost.Core/: Freecost.Core.csproj
Freecost.Core/Constants/: ApiEndpointConstants.cs  EnvironmentConstants.cs  ValidationConstants.cs
Freecost.Core/Enums/: AggregationType.cs  AllergenType.cs  CategoryType.cs  DifficultyLevel.cs  LocationUserRole.cs  ModificationType.cs  UnitType.cs  UserRole.cs
Freecost.Core/Exceptions/: ConcurrencyException.cs
Freecost.Core/Helpers/: AllergenMapper.cs  ErrorMessageHelper.cs  SafeFileLogger.cs  UnitConverter.cs
Freecost.Core/Interfaces/: ISyncService.cs
Freecost.Core/Models/: Allergen.cs  ApprovalWorkflow.cs  AuditLog.cs  BackupMetadata.cs  BaseEntity.cs  BugReport.cs  ChangeHistory.cs  CostCalculationResult.cs  CustomDashboard.cs  DeletedItem.cs  DensityProfile.cs  DraftItem.cs  Entree.cs  EntreeAllergen.cs  EntreeCardImportResult.cs  EntreeIngredient.cs  EntreeRecipe.cs  GlobalAllergenKeyword.cs  GlobalFoodAllergen.cs  GlobalIngredientMapping.cs  GlobalUnitMapping.cs  GlobalVendorMap.cs  ImportMap.cs  Ingredient.cs  IngredientAlias.cs  IngredientAllergen.cs  IngredientConversion.cs  IngredientMatchMapping.cs  LocalModification.cs  Location.cs  LocationUser.cs  NutritionInfo.cs  NutritionalDataResult.cs  NutritionalGoals.cs  PagedResult.cs  Photo.cs  PriceAlert.cs  PriceHistory.cs  PrintSettings.cs  Recipe.cs  (+15 more)
Freecost.Core/Repositories/: IApprovalWorkflowRepository.cs  IAuditLogRepository.cs  IChangeHistoryRepository.cs  IDeletedItemRepository.cs  IDraftItemRepository.cs  IEntreeCommentRepository.cs  IEntreeRepository.cs  IIngredientConversionRepository.cs  IIngredientMatchMappingRepository.cs  IIngredientRepository.cs  ILocationRepository.cs  ILocationUserRepository.cs  IPriceHistoryRepository.cs  IRecipeCommentRepository.cs  IRecipeRepository.cs  IRecipeVersionRepository.cs  ISharedRecipeRepository.cs  ITeamActivityFeedRepository.cs  ITeamNotificationRepository.cs  IUserPreferencesRepository.cs  IUserRepository.cs  IWasteRecordRepository.cs
Freecost.Core/Services/: AllergenDetectionService.cs  ApprovalWorkflowService.cs  AuditLogService.cs  AutoSaveService.cs  AutoUpdateService.cs  BackupService.cs  BatchOperationsService.cs  BugReportService.cs  CacheService.cs  CategoryColorService.cs  ChangeTrackingService.cs  CommentService.cs  ConcurrencyHandler.cs  ConversionDatabaseService.cs  CostVarianceService.cs  CsvExportService.cs  CurrentLocationService.cs  CustomDashboardService.cs  CustomReportService.cs  DatabaseBackupService.cs  DietComplianceService.cs  DonationReminderService.cs  EntreeCardImportService.cs  EntreeCardService.cs  EntreeService.cs  EnvFileLoader.cs  ExcelExportService.cs  ExcelImportService.cs  GlobalConfigService.cs  GlobalMappingService.cs  IAllergenDetectionService.cs  IApprovalWorkflowService.cs  IAuditLogService.cs  IAuthenticationService.cs  IAutoSaveService.cs  IBackupService.cs  ICacheService.cs  IChangeTrackingService.cs  ICommentService.cs  IConcurrencyHandler.cs  (+96 more)
dfc.desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  dfc.desktop.csproj  dfc.sln
dfc.desktop/Controls/: AllergenSelectorControl.axaml  AllergenSelectorControl.axaml.cs  ConfettiControl.axaml  ConfettiControl.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  LoadingIndicator.axaml  LoadingIndicator.axaml.cs  LoadingOverlay.axaml  LoadingOverlay.axaml.cs  NutritionalGoalsPanel.axaml  NutritionalGoalsPanel.axaml.cs  PhotoUploadControl.axaml  PhotoUploadControl.axaml.cs  SpoonyPopup.axaml  SpoonyPopup.axaml.cs  StatusNotificationBar.axaml  StatusNotificationBar.axaml.cs  TutorialAnnotationControl.axaml  TutorialAnnotationControl.axaml.cs  ValidationPanel.axaml  ValidationPanel.axaml.cs
dfc.desktop/Converters/: BoolToActiveButtonConverter.cs  BoolToColorConverter.cs  BoolToSignModeConverter.cs  BoolToStatusColorConverter.cs  BoolToStringConverter.cs  CategoryColorConverter.cs  IntEqualityConverter.cs  LinkStatusConverters.cs  PercentageToWidthConverter.cs  RoleToStringConverter.cs  SearchHighlightConverter.cs  StepIndicatorConverter.cs  UnitTypeConverter.cs
dfc.desktop/Models/: AllergenFilterItem.cs  ColumnMappingItem.cs  EntreeDisplayModel.cs  IngredientDisplayModel.cs  IngredientPreviewModel.cs  RecipeComponentDisplayModel.cs  RecipeDisplayModel.cs  RecipeIngredientDisplayModel.cs  SelectableItem.cs  TutorialAnnotation.cs  TutorialModule.cs  TutorialStep.cs
dfc.desktop/Services/: AccessibilityHelper.cs  (+12 more)
(+856 files in other folders)
