using System;
using System.Diagnostics;
using System.Threading.Tasks;
using Freecost.Core.Models;
using Freecost.Core.Repositories;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using Supabase.Realtime;

namespace Freecost.Core.Services;

/// <summary>
/// Real-time sync service using Supabase Realtime (PostgreSQL LISTEN/NOTIFY)
/// Provides live updates when data changes in the cloud
/// Much simpler than polling - uses WebSocket subscriptions
/// </summary>
public class SupabaseRealtimeService
{
    private readonly IServiceScopeFactory _scopeFactory;
    private readonly ICurrentLocationService _currentLocationService;
    private readonly ILogger<SupabaseRealtimeService>? _logger;

    private RealtimeChannel? _ingredientsChannel;
    private RealtimeChannel? _recipesChannel;
    private RealtimeChannel? _entreesChannel;

    public event EventHandler<RealtimeEventArgs>? DataChanged;
    public bool IsConnected { get; private set; }

    public SupabaseRealtimeService(
        IServiceScopeFactory scopeFactory,
        ICurrentLocationService currentLocationService,
        ILogger<SupabaseRealtimeService>? logger = null)
    {
        _scopeFactory = scopeFactory;
        _currentLocationService = currentLocationService;
        _logger = logger;
    }

    /// <summary>
    /// Start listening to real-time changes for the current location
    /// </summary>
    public async Task StartAsync()
    {
        if (IsConnected)
        {
            _logger?.LogWarning("Realtime service already connected");
            return;
        }

        var locationId = _currentLocationService.CurrentLocationId;
        if (!locationId.HasValue)
        {
            _logger?.LogWarning("No location selected, cannot start realtime sync");
            return;
        }

        try
        {
            _logger?.LogInformation("Starting realtime sync for location {LocationId}", locationId);
            var client = await SupabaseClientProvider.GetClientAsync();

            // Subscribe to ingredients table changes
            _ingredientsChannel = client.Realtime.Channel("ingredients");
            _ingredientsChannel
                .On(Constants.ChannelEventTypes.All, (sender, args) =>
                {
                    HandleRealtimeEvent("ingredients", args);
                });
            await _ingredientsChannel.Subscribe();
            Debug.WriteLine("[Realtime] Subscribed to ingredients channel");

            // Subscribe to recipes table changes
            _recipesChannel = client.Realtime.Channel("recipes");
            _recipesChannel
                .On(Constants.ChannelEventTypes.All, (sender, args) =>
                {
                    HandleRealtimeEvent("recipes", args);
                });
            await _recipesChannel.Subscribe();
            Debug.WriteLine("[Realtime] Subscribed to recipes channel");

            // Subscribe to entrees table changes
            _entreesChannel = client.Realtime.Channel("entrees");
            _entreesChannel
                .On(Constants.ChannelEventTypes.All, (sender, args) =>
                {
                    HandleRealtimeEvent("entrees", args);
                });
            await _entreesChannel.Subscribe();
            Debug.WriteLine("[Realtime] Subscribed to entrees channel");

            IsConnected = true;
            _logger?.LogInformation("Realtime sync started successfully");
        }
        catch (Exception ex)
        {
            _logger?.LogError(ex, "Failed to start realtime sync");
            throw;
        }
    }

    /// <summary>
    /// Stop listening to real-time changes
    /// </summary>
    public async Task StopAsync()
    {
        if (!IsConnected)
        {
            return;
        }

        try
        {
            _logger?.LogInformation("Stopping realtime sync");

            if (_ingredientsChannel != null)
            {
                await _ingredientsChannel.Unsubscribe();
                _ingredientsChannel = null;
                Debug.WriteLine("[Realtime] Unsubscribed from ingredients channel");
            }

            if (_recipesChannel != null)
            {
                await _recipesChannel.Unsubscribe();
                _recipesChannel = null;
                Debug.WriteLine("[Realtime] Unsubscribed from recipes channel");
            }

            if (_entreesChannel != null)
            {
                await _entreesChannel.Unsubscribe();
                _entreesChannel = null;
                Debug.WriteLine("[Realtime] Unsubscribed from entrees channel");
            }

            IsConnected = false;
            _logger?.LogInformation("Realtime sync stopped");
        }
        catch (Exception ex)
        {
            _logger?.LogError(ex, "Error stopping realtime sync");
        }
    }

    /// <summary>
    /// Handle real-time event from Supabase
    /// </summary>
    private void HandleRealtimeEvent(string tableName, SocketResponseEventArgs args)
    {
        try
        {
            var locationId = _currentLocationService.CurrentLocationId;
            if (!locationId.HasValue)
            {
                return;
            }

            Debug.WriteLine($"[Realtime] Received event for {tableName}: {args.Response?.EventType}");

            // Process the event based on type
            var eventType = args.Response?.EventType?.ToLower();
            switch (eventType)
            {
                case "insert":
                    HandleInsertEvent(tableName, args, locationId.Value);
                    break;
                case "update":
                    HandleUpdateEvent(tableName, args, locationId.Value);
                    break;
                case "delete":
                    HandleDeleteEvent(tableName, args, locationId.Value);
                    break;
                default:
                    Debug.WriteLine($"[Realtime] Unknown event type: {eventType}");
                    break;
            }

            // Notify listeners
            DataChanged?.Invoke(this, new RealtimeEventArgs
            {
                TableName = tableName,
                EventType = eventType ?? "unknown",
                Payload = args.Response?.Payload
            });
        }
        catch (Exception ex)
        {
            _logger?.LogError(ex, "Error handling realtime event for {Table}", tableName);
            Debug.WriteLine($"[Realtime] Error handling event: {ex.Message}");
        }
    }

    /// <summary>
    /// Handle INSERT event - add new record to local database
    /// </summary>
    private void HandleInsertEvent(string tableName, SocketResponseEventArgs args, Guid locationId)
    {
        Task.Run(async () =>
        {
            using var scope = _scopeFactory.CreateScope();
            var serviceProvider = scope.ServiceProvider;

            try
            {
                switch (tableName)
                {
                    case "ingredients":
                        // Parse the ingredient from the payload
                        // For now, trigger a refresh (can be optimized later)
                        Debug.WriteLine($"[Realtime] New ingredient inserted, triggering refresh");
                        break;

                    case "recipes":
                        Debug.WriteLine($"[Realtime] New recipe inserted, triggering refresh");
                        break;

                    case "entrees":
                        Debug.WriteLine($"[Realtime] New entree inserted, triggering refresh");
                        break;
                }
            }
            catch (Exception ex)
            {
                _logger?.LogError(ex, "Error handling INSERT for {Table}", tableName);
            }
        });
    }

    /// <summary>
    /// Handle UPDATE event - update record in local database
    /// </summary>
    private void HandleUpdateEvent(string tableName, SocketResponseEventArgs args, Guid locationId)
    {
        Task.Run(async () =>
        {
            using var scope = _scopeFactory.CreateScope();
            var serviceProvider = scope.ServiceProvider;

            try
            {
                switch (tableName)
                {
                    case "ingredients":
                        Debug.WriteLine($"[Realtime] Ingredient updated, triggering refresh");
                        break;

                    case "recipes":
                        Debug.WriteLine($"[Realtime] Recipe updated, triggering refresh");
                        break;

                    case "entrees":
                        Debug.WriteLine($"[Realtime] Entree updated, triggering refresh");
                        break;
                }
            }
            catch (Exception ex)
            {
                _logger?.LogError(ex, "Error handling UPDATE for {Table}", tableName);
            }
        });
    }

    /// <summary>
    /// Handle DELETE event - remove record from local database
    /// </summary>
    private void HandleDeleteEvent(string tableName, SocketResponseEventArgs args, Guid locationId)
    {
        Task.Run(async () =>
        {
            using var scope = _scopeFactory.CreateScope();
            var serviceProvider = scope.ServiceProvider;

            try
            {
                switch (tableName)
                {
                    case "ingredients":
                        Debug.WriteLine($"[Realtime] Ingredient deleted, triggering refresh");
                        break;

                    case "recipes":
                        Debug.WriteLine($"[Realtime] Recipe deleted, triggering refresh");
                        break;

                    case "entrees":
                        Debug.WriteLine($"[Realtime] Entree deleted, triggering refresh");
                        break;
                }
            }
            catch (Exception ex)
            {
                _logger?.LogError(ex, "Error handling DELETE for {Table}", tableName);
            }
        });
    }
}

/// <summary>
/// Event args for realtime data changes
/// </summary>
public class RealtimeEventArgs : EventArgs
{
    public string TableName { get; set; } = string.Empty;
    public string EventType { get; set; } = string.Empty;
    public object? Payload { get; set; }
}
